%
G90 G21 G49  G17
M3 S7000
G00 Z3.200
(Pass: 1)
 X93.769 Y141.168
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y141.168 Z3.200
(plungebore end)
(Pass: 1)
G00 X14.069 Y14.062
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y14.062 Z3.200
(plungebore end)
(Pass: 1)
G00 Y105.262
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y105.262 Z3.200
(plungebore end)
(Pass: 1)
G00 X73.919 Y93.763
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y93.763 Z3.200
(plungebore end)
(Pass: 1)
G00 X133.769 Y14.063
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y14.063 Z3.200
(plungebore end)
(Pass: 1)
G00 X83.919 Y33.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y33.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X73.919 Y14.063
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y14.063 Z3.200
(plungebore end)
(Pass: 1)
G00 X54.069 Y93.762
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y93.762 Z3.200
(plungebore end)
(Pass: 1)
G00 X93.769
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y93.763 Z3.200
(plungebore end)
(Pass: 1)
G00 X63.919 Y53.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y53.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X54.069 Y14.062
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y14.062 Z3.200
(plungebore end)
(Pass: 1)
G00 Y141.168
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y141.168 Z3.200
(plungebore end)
(Pass: 1)
G00 X133.769 Y93.763
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y93.763 Z3.200
(plungebore end)
(Pass: 1)
G00 X83.919 Y53.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y53.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X63.919 Y73.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y73.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X14.069 Y53.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y53.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X63.919 Y33.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y33.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X133.769 Y53.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y53.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X83.919 Y73.912
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y73.912 Z3.200
(plungebore end)
(Pass: 1)
G00 X14.069 Y93.762
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y93.762 Z3.200
(plungebore end)
(Pass: 1)
G00 X133.769 Y105.263
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y105.263 Z3.200
(plungebore end)
(Pass: 1)
G00 X93.769 Y14.063
(plungebore  DEPTH=4.020  DIAM=3.125)
G00 Z1.067
G01 Z-1.675 F100 
G00 Z1.067
G01 Z-3.350
G00 Z1.067
G01 Z-4.020
G00 Z1.067
G00 Y14.063 Z3.200
(plungebore end)
G00 X0 Y0 (home)
M05
M30
%
